# WholeWall

./: README.md  pom.xml
wholewall-webapi/: pom.xml
wholewall-webapi/src/main/java/com/hxp/wholewallwebapi/: WholewallWebapiApplication.java
wholewall-webapi/src/main/java/com/hxp/wholewallwebapi/controller/: TestController.java
wholewall-webapi/src/test/java/com/hxp/wholewallwebapi/: WholewallWebapiApplicationTests.java
